/* Global CSS */
:root {
    --fontFamily: "Barlow", sans-serif;
    /* Font weight */
    --fw700: 700;
    --fw400: 400;
    /* font size */
    --fz12: 12px;
    --fz16: 16px;
    --fz18: 18px;
    --fz20: 20px;
    --fz24: 24px;
    --fz28: 28px;
    --fz32: 32px;
    --fz48: 48px;
    --fz64: 64px;
    --fz84: 84px;
    /* color */
    --clrDarkRed: #AF1A15;
    --clrDarkBlue: #070028;
    --clrMidBlue: #546988;
    --clrLightBlue: #B1DEE3;
    --clrDarkGrey: #969696;
    --clrMidWhite: #FAFAFA;
    --clrWhite: #fff;
    --clrBlack: #171717;
    --clrTransparent: transparent;
    /* transition */
    --transition: 0.3s all ease-in-out;
    /* line height */
    --lh18: 18px;
    --lh27: 27px;
    --lh36: 36px;
    --lh42: 42px;
    --lh48: 48px;
    --lh76: 76.8px;
    --lh100: 100.8px;
    /* positioning */
    --relative: relative;
    --absolute: absolute;
    --fixed: fixed;
    --content: '';
    --top-0: 0;
    --bottom-0: 0;
    --left-0: 0;
    --right-0: 0;
    /* cursor pointer */
    --pointer: pointer;
    --pointerEvent: none;
    /* display poperty */
    --dBlock: block;
    --dInlineBlock: inline-block;
    --dFlex: flex;
    --inlineFlex: inline-flex;
    --dGrid: grid;
    --fWrap: wrap;
    --center: center;
    --dNone: none;
    --none: none;
    --textUnderline: underline;
    /* text align and transform */
    --taCenter: center;
    --taLeft: left;
    --taRight: right;
    --justify: justify;
    --uppercase: uppercase;
    --capitalize: capitalize;
    --lowercase: lowercase;
    /* overflow */
    --overflowHidden: hidden;
    --overflowXHidden: hidden;
    /* Container */
    --containerDefault: 1170px;
    --container85: 85%;
    --container90: 90%;
    --container95: 95%;
    --container100: 100%;
    /* section padding */
    --sectionPadding80: 80px 0;
    --sectionPadding90: 90px 0;
    --sectionPadding100: 100px 0;
    /* height and width 100% */
    --hundred: 100%;
    --w100: 100%;
    --h100: 100%;
    --vh100: 100vh;
    --vw100: 100vw;
    --auto: auto;
    /* border radius */
    --br100: 100%;
    --br50: 50%;
    --solid: solid;
    /* background size */
    --cover: cover;
    --contain: contain;
    --scroll: scroll;
    --zero: 0;
    --zeropx: 0px;
}

  
* {
    margin: var(--zero);
    padding: var(--zero);
    box-sizing: border-box;
    font-family: var(--fontFamily);
}
html {
	line-height: 1.15;
	-webkit-text-size-adjust: var(--hundred);
    overflow: var(--auto);
}

html, body {
    margin: var(--zero);
    scroll-behavior: smooth;
}
body {
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.20);
    min-height: var(--hundred);
    font-family: var(--fontFamily);
    font-weight: var(--fw400);
    font-style: normal;
    font-size: var(--fz18);
    line-height: var(--lh27);
    background: var(--clrDarkBlue);
}
main {
	display: var(--dBlock);
    padding-top: 150px;
}

a,
input[type="submit"],
button[type="submit"] {
    transition: var(--transition);
}
a,
a:hover,
a:focus,
a:visited, 
a:link {
  text-decoration: var(--none);
}

hr {
	box-sizing: content-box;
	height: var(--zero);
	overflow: visible;
}

select {
    width: var(--w100);
    height: 40px;
    padding: 10px 2px;
    margin-bottom: 15px;
}

del, 
strike,
s {
    text-decoration: line-through;
}

b,
strong {
	font-weight: bolder;
}

u {
    text-decoration: var(--textUnderline);
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: var(--zero);
	position: var(--relative);
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
    font-weight: var(--fw700);
}

h1 {
    font-size: var(--fz84);
    font-size: 5.25em;
    line-height: var(--lh100);
}
h2 {
    font-size: var(--fz64);
    font-size: 4em;
    line-height: var(--lh76);
}
h3 {
    font-size: var(--fz48);
    font-size: 3em;
    line-height: var(--lh48);
}
h4 {
    font-size: var(--fz32);
    font-size: 2em;
    line-height: var(--lh48);
}
h5 {
    font-size: var(--fz28);
    font-size: 1.75em;
    line-height: var(--lh42);
}
h6 {
    font-size: var(--fz24);
    font-size: 1.5em;
    line-height: var(--lh36);
}
p {
    font-size: var(--fz18);
    font-weight: var(--fw400);
    line-height: var(--lh27);
}

dfn,
cite,
em,
i,
var {
	font-style: italic;
}

blockquote {
	margin: var(--zero) 1.5em;
}

address {
	margin: var(--zero) var(--zero) 1.5em;
}

big {
	font-size: 125%;
}

hr {
	background-color: #ccc;
	border: var(--zero);
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: var(--zero) var(--zero) 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: var(--zero);
	margin-left: 1.5em;
}

embed,
iframe,
object {
	max-width: var(--w100);
}

figure {
	margin: 1em var(--zero);
}

table {
	margin: var(--zero) var(--zero) 1em;
	width: var(--w100);
}

a:hover,
a:active {
	outline: var(--zero);
}

textarea {
	width: var(--w100);
}

.sticky {
	display: var(--dBlock);
}

.updated:not(.published) {
	display: var(--none);
}

.page-links {
	clear: both;
	margin: var(--zero) var(--zero) 1.5em;
}

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: var(--dBlock);
}

.widget select {
	max-width: var(--w100);
}

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: var(--none);
	margin-bottom: var(--zero);
	margin-top: var(--zero);
	padding: var(--zero);
}

.wp-caption {
	margin-bottom: 1.5em;
	max-width: var(--w100);
}

.wp-caption img[class*="wp-image-"] {
	display: var(--dBlock);
	margin-left: var(--auto);
	margin-right: var(--auto);
}

.wp-caption .wp-caption-text {
	margin: 0.8075em var(--zero);
}

.wp-caption-text {
	text-align: var(--center);
}

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: var(--none);
}

.infinity-end.neverending .site-footer {
	display: var(--dBlock);
}

.screen-reader-text {
	border: var(--zero);
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: var(--overflowHidden);
	padding: var(--zero);
	position: var(--absolute) !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: var(--zero) var(--zero) 2px 2px rgba(0, 0, 0, 0.6);
	clip: var(--auto) !important;
	clip-path: var(--none);
	color: #21759b;
	display: var(--dBlock);
	font-size: 0.875rem;
	font-weight: 700;
	height: var(--auto);
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: var(--none);
	top: 5px;
	width: var(--auto);
	z-index: 100000;
}

#primary[tabindex="-1"]:focus {
	outline: var(--zero);
}

.alignleft {
	float: var(--taLeft);
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	float: var(--taRight);
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: var(--dBlock);
	margin-left: var(--auto);
	margin-right: var(--auto);
	margin-bottom: 1.5em;
}

.btn,
.btn:focus,
button:active,
button:focus,
input:active,
input:focus,
select:active,
select:focus,
textarea:active,
textarea:focus,
input[type="search"]:active,
input[type="search"]:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
    outline: var(--none) !important;
    -webkit-box-shadow: var(--none);
            box-shadow: var(--none);
}
img {
    max-width: var(--w100);
    height: var(--auto);
}

/* Creating Class */
/* Font weight */
.fw-400 {
    font-weight: var(--fw400);
}
.fw-700 {
    font-weight: var(--fw700);
}

/* Font size */
.fz-12 {
    font-size: var(--fz12);
}
.fz-18 {
    font-size: var(--fz18);
}
.fz-20 {
    font-size: var(--fz20);
}
.fz-24 {
    font-size: var(--fz24);
}
.fz-28 {
    font-size: var(--fz28);
}
.fz-32 {
    font-size: var(--fz32);
}
.fz-48 {
    font-size: var(--fz48);
}
.fz-64 {
    font-size: var(--fz64);
}
.fz-84 {
    font-size: var(--fz84);
}

/* Line-height CSS */
.lh-18 {
    line-height: var(--lh18);
}
.lh-27 {
    line-height: var(--lh27);
}
.lh-36 {
    line-height: var(--lh36);
}
.lh-42 {
    line-height: var(--lh42);
}
.lh-48 {
    line-height: var(--lh48);
}
.lh-76 {
    line-height: var(--lh76);
}
.lh-100 {
    line-height: var(--lh100);
}
/* Color */
.clrBlack {
    color: var(--clrBlack);
}
.clrBlack-bg {
    background: var(--clrBlack);
}
.clrDarkBlue {
    color: var(--clrDarkBlue);
}
.clrDarkBlue-bg {
    background: var(--clrDarkBlue);
}
.clrDarkGrey {
    color: var(--clrDarkGrey);
}
.clrDarkGrey-bg {
    background: var(--clrDarkGrey);
}
.clrDarkRed {
    color: var(--clrDarkRed);
}
.clrDarkRed-bg {
    background: var(--clrDarkRed);
}
.clrLightBlue {
    color: var(--clrLightBlue);
}
.clrLightBlue-bg {
    background: var(--clrLightBlue);
}
.clrMidBlue {
    color: var(--clrMidBlue);
}
.clrMidBlue-bg {
    background: var(--clrMidBlue);
}
.clrMidWhite {
    color: var(--clrMidWhite);
}
.clrMidWhite-bg {
    background: var(--clrMidWhite);
}
.clrWhite {
    color: var(--clrWhite);
}
.clrWhite-bg {
    background: var(--clrWhite);
}

/* Positioning */
.relative {
    position: var(--relative);
}
.absolute {
    position: var(--absolute);
}
.right-0 {
    right: var(--right-0);
}
.left-0 {
    left: var(--left-0);
}
.top-0 {
    top: var(--top-0);
}
.bottom-0 {
    bottom: var(--bottom-0);
}
.cursor-pointer {
    cursor: var(--pointer);
}

/* grid css */
.grid {
    display: var(--dGrid);
}
.grid-1 {
    grid-template-columns: 1fr;
}
.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}
.grid-5 {
    grid-template-columns: repeat(5, 1fr);
}
.grid-1-2 {
    grid-template-columns: 1fr 2fr;
}
.grid-1-3 {
    grid-template-columns: 1fr 3fr;
}

.grid-1-3-1 {
    grid-template-columns: 1fr 3fr 1fr;
}
.grid-1-4 {
    grid-template-columns: 1fr 4fr;
}
.grid-1-5 {
    grid-template-columns: 1fr 5fr;
}
.grid-2-1 {
    grid-template-columns: 2fr 1fr;
}
.grid-2-2-1 {
    grid-template-columns: 2fr 2fr 1fr;
}
.grid-2-7-3 {
    grid-template-columns: 2fr 7fr 3fr;
}

.grid-3-1 {
    grid-template-columns: 3fr 1fr;
}
.grid-3-4 {
    grid-template-columns: 3fr 4fr;
}
.grid-3-3-1 {
    grid-template-columns: 3fr 3fr 1fr;
}
.g-gap-5 {
    grid-gap: 5px;
}
.g-gap-8 {
    grid-gap: 8px;
}
.g-gap-10 {
    grid-gap: 10px;
}
.g-gap-15 {
    grid-gap: 15px;
}
.g-gap-20 {
    grid-gap: 20px;
}
.g-gap-25 {
    grid-gap: 25px;
}
.g-gap-30 {
    grid-gap: 30px;
}
.g-gap-32 {
    grid-gap: 32px;
}
.g-gap-35 {
    grid-gap: 35px;
}
.g-gap-40 {
    grid-gap: 40px;
}
.g-gap-50 {
    grid-gap: 50px;
}
.g-gap-60 {
    grid-gap: 60px;
}
.g-gap-80 {
    grid-gap: 80px;
}
.g-gap-100 {
    grid-gap: 100px;
}
.g-gap-120 {
    grid-gap: 120px;
}
.g-gap-150 {
    grid-gap: 150px;
}

/* Flex css */
.flex {
    display: var(--dFlex);
}
.inline-flex {
    display: var(--inlineFlex);
}
.f-gap-5 {
    gap: 5px;
}
.f-gap-10 {
    gap: 10px;
}
.f-gap-10 {
    gap: 10px;
}
.f-gap-15 {
    gap: 15px;
}
.f-gap-20 {
    gap: 20px;
}
.f-gap-25 {
    gap: 25px;
}
.f-gap-30 {
    gap: 30px;
}
.f-gap-35 {
    gap: 35px;
}
.f-gap-40 {
    gap: 40px;
}
.f-gap-50 {
    gap: 50px;
}
.f-gap-80 {
    gap: 80px;
}
.f-gap-100 {
    gap: 100px;
}
.f-gap-120 {
    gap: 120px;
}
.f-gap-150 {
    gap: 150px;
}

.d-block {
    display: var(--dBlock);
}

.d-inline {
    display: inline !important;
}

.d-inline-block {
    display: var(--dInlineBlock) !important;
}
.d-none {
    display: var(--dNone);
}
/* Text transform */
.uppercase {
    text-transform: var(--uppercase);
}
.capitalize {
    text-transform: var(--capitalize);
}
.lowercase {
    text-transform: var(--lowercase);
}
/* align css */
.text-center {
    text-align: var(--taCenter);
}
.text-left {
    text-align: var(--taLeft);
}
.text-right {
    text-align: var(--taRight);
}
.g-justify-center {
    justify-items: var(--center);
}
.g-justify-start {
    justify-items: start;
}
.g-justify-end {
    justify-items: end;
}
.justify-start {
    justify-content: start;
}
.justify-center {
    justify-content: var(--center);
}
.justify-between {
    justify-content: space-between;
}
.justify-end {
    justify-content: end;
}
.align-center {
    align-items: var(--center);
}
.align-end {
    align-items: end;
}
.align-start {
    align-items: start;
}

.overflow-hidden {
    overflow: var(--overflowHidden);
}
.overflow-x-hidden {
    overflow: var(--overflowXHidden);
}
.list-unstyled {
    margin: var(--zero);
    padding: var(--zero);
    list-style: var(--none);
}
.container-default {
    width: var(--containerDefault);
}
.container-85 {
    width: var(--container85);
}
.container-90 {
    width: var(--container90);
}
.container-95 {
    width: var(--container95);
}
.container-100 {
    width: var(--container100);
}
.container-default,
.container-85, 
.container-90, 
.container-95,
.container-100 {
    margin: var(--zero) var(--auto);
    max-width: var(--w100);
    padding-left: 15px;
    padding-right: 15px;
}
.section-padding-80 {
    padding: var(--sectionPadding80);
}
.section-padding-90 {
    padding: var(--sectionPadding90);
}
.section-padding-100 {
    padding: var(--sectionPadding100);
}

/* Header CSS */
.main-navigation ul {
    margin: var(--zero);
    padding: var(--zero);
    list-style: var(--none);
    display: var(--dFlex);
    justify-content: var(--center);
    align-items: flex-start;
    gap: 32px;
}

.main-navigation ul li {
    position: var(--relative);
}

.main-navigation ul li a {
    font-size: var(--fz12);
    color: var(--clrWhite);
    font-weight: var(--fw700);
    text-transform: var(--uppercase);
}

.main-navigation ul ul {
    position: var(--absolute);
    width: 200px;
    background: var(--clrWhite);
    left: var(--zero);
    justify-content: var(--taLeft);
    padding: 15px;
    flex-direction: column;
    opacity: var(--zero);
    visibility: var(--overflowHidden);
    transition: var(--transition);
    gap: 10px;
}

.main-navigation ul ul li {
    border-bottom: 1px var(--solid) #413C5A;
    width: var(--w100);
    position: var(--relative);
}

.main-navigation ul ul li::before {
    position: var(--absolute);
    content: var(--content);
    background: var(--clrDarkBlue);
    width: 30px;
    height: 1.5px;
    bottom: var(--bottom-0);
    left: var(--left-0);
}

.main-navigation ul ul li a {
    padding: 5px;
    display: var(--dBlock);
    width: var(--w100);
}

.main-navigation ul li:hover > a {
    color: var(--clrDarkRed);
}

.main-navigation ul ul li:hover {
    border-color: var(--clrDarkRed);
}

.main-navigation ul ul li:hover::before {
    background: var(--clrDarkRed);
}

.main-navigation ul li:hover ul {
    opacity: 1;
    visibility: visible;
}

.site-header .header-wrap {
    border-bottom: 1px solid var(--clrMidWhite);
    padding: 15px var(--zero);
}

.header-right-content {
    justify-content: end;
}
.main-navigation ul li.menu-item-has-children::after {
    position: var(--absolute);
    content: '\f107';
    font-family: 'FontAwesome';
    color: var(--clrDarkRed);
    right: -15px;
    top: 3px;
    font-size: 12px;
}

/* Footer CSS */
.site-footer {
    background: linear-gradient(0deg, #CFD6D3 0%, var(--clrMidBlue) 40%, var(--clrDarkBlue) 90%);
}
.foo-mid-1 {
    display: var(--dGrid);
    gap: 20px;
}
.widget ul {
    margin: var(--zero);
    list-style: var(--none);
    display: var(--dFlex);
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.widget ul li a {
    color: var(--clrWhite);
    display: var(--dBlock);
    padding: 10px var(--zero);
}

.widget ul li {
    width: var(--w100);
    border-bottom: 1px var(--solid) var(--clrWhite);
}

.widget ul li:hover a {
    color: var(--clrDarkRed);
}

.widget ul li:hover {
    border-color: var(--clrDarkRed);
}

.footer-bottom .textwidget p {
    color: var(--clrWhite);
    margin-bottom: var(--zero);
}

.footer-bottom {
    padding: 20px var(--zero);
    border-top: 1px var(--solid) var(--clrWhite);
}

.footer-middle {
    padding: 30px var(--zero);
}

.footer-top {
    padding-top: 50px;
}
.footer-socials a {
    display: var(--inlineFlex);
    height: 42px;
    width: 42px;
    border: 0.754px var(--solid) var(--clrWhite);
    align-items: var(--center);
    justify-content: var(--center);
    color: var(--clrWhite);
}

.footer-socials a:hover {
    border-color: var(--clrDarkRed);
    color: var(--clrDarkRed);
}

.email-field, .email-field input {
    width: var(--w100);
}
/* Newsletter CSS */
.email-field input {
    background: var(--clrTransparent);
    border: var(--none);
    border-bottom: 1px var(--solid) var(--clrWhite);
    padding: 15px var(--zero);
    color: var(--clrWhite);
    font-size: var(--fz18);
}

.newsletter-submit button {
    width: 90px;
    background: var(--clrTransparent);
    border: 1px var(--solid) var(--clrWhite);
    color: var(--clrWhite);
    font-size: var(--fz24);
    padding: 11px 30px;
    cursor: var(--pointer);
}

.email-field input::placeholder {
    color: var(--clrWhite);
}

.email-field input::-webkit-placeholder {
    color: var(--clrWhite);
}
.wpcf7 form.sent .wpcf7-response-output {
    color: var(--clrWhite);
}
.newsletter-submit button:hover {
    /* background: var(--clrDarkRed); */
    border-color: var(--clrDarkRed);
    color: var(--clrDarkRed);
}


/* News post Addon */
.single-news-post .entry-details h4, 
.single-news-post .entry-details .excerpt {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: var(--overflowHidden);
    text-overflow: ellipsis;
    font-size: var(--fz18);
    text-transform: var(--uppercase);
    line-height: var(--lh27);
}
.single-news-post .entry-details h4 {
    -webkit-line-clamp: 2;
    margin: 15px var(--zero);
}

.single-news-post .entry-details .excerpt {
    -webkit-line-clamp: 3;
}

.msitheme-news-wrap {
    padding: 80px var(--zero);
}

.section-title {
    margin-bottom: 40px;
}

.single-news-post .entry-media img {
    height: 363px;
    object-fit: var(--cover);
    object-position: var(--center) var(--center);
}

.single-news-post.theme-border::before,
.blog-page article .entry-content::before {
    width: var(--w100);
}

.blog-page article .entry-content::before,
.blog-page article .entry-content::after {
    background: var(--clrWhite);
}

.single-news-post {
    padding-bottom: 20px;
}

.single-news-post.theme-border::after,
.blog-page article .entry-content::after {
    width: 75px;
    height: 2px !important;
}


/* Theme border CSS */
.theme-border {
    position: var(--relative);
}

.theme-border::before, 
.theme-border::after {
    background: var(--clrWhite);
}

.theme-border::before, 
.theme-border::after,
.blog-page article .entry-content::before,
.blog-page article .entry-content::after {
    content: var(--content);
    position: var(--absolute);
    left: var(--left-0);
    bottom: -3px;
    height: 1px;
}

.theme-border::before {
    width: 175px;
}

.theme-border::after {
    height: 2px;
    width: 57px;
}

/* Parallax Hero CSS */
.hero-wrapper {
    min-height: var(--vh100);
}

.parallax-hero {
    position: var(--relative);
    width: var(--w100);
    height: var(--vh100);
    display: var(--dFlex);
    justify-content: var(--center);
    align-items: var(--center);
}

.parallax-hero img {
    position: var(--absolute);
    top: var(--top-0);
    left: var(--left-0);
    width: var(--w100);
    height: var(--h100);
    object-fit: var(--cover);
    pointer-events: var(--pointerEvent);
}
.parallax-hero h6,
.parallax-hero h2 {
    position: var(--absolute);
    font-size: var(--fz12);
    line-height: var(--lh18);
    transform: translateY(-50%);
    text-transform: var(--uppercase);
}
.parallax-hero h6 {
    font-size: var(--fz12);
    line-height: var(--lh18);
}
.parallax-hero h2 {
    font-size: var(--fz64);
    line-height: var(--lh76);
}

.hero-top-right {
    width: 270px;
    right: 190px;
    top: 120px;
    position: var(--absolute);
    z-index: 9;
    border-bottom: 1px var(--solid) var(--clrDarkBlue);
    padding: 10px;
}

.hero-bottom-content {
    position: var(--absolute);
    bottom: 170px;
    left: 190px;
    z-index: 5;
    width: 571px;
}

.hero-text h6 {
    top: -145px;
}


.site-header {
    position: var(--absolute);
    z-index: 10;
    width: var(--w100);
}

.admin-bar .site-header {
    margin-top: 32px;
}

img#aircraft {
    z-index: 20;
    height: var(--auto) !important;
    width: 522px;
    /* margin-left: 480px; */
    margin-top: 70px;
    animation: planeMove 20s linear infinite;
}

@keyframes planeMove {
    0% {
       margin-left: 100%;
    }
    100% {
       margin-left: -100%;
    }
    
   }

img#hand {
    width: 862px;
    z-index: 1;
    margin-left: 520px;
    margin-top: 310px;
    -webkit-animation: mover 10s infinite  alternate;
    animation: mover 10s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-60px); }
}
/* .parallax-hero #cloud {
    width: 100%;
    box-sizing: border-box;
  -webkit-animation: cloud 30s linear infinite;
}
@-webkit-keyframes cloud {
    from { background-position: 0 0; }
    to { background-position: -512px -512px; }
} */
.hero-wrapper {
    overflow: var(--overflowHidden);
}

/* theme button css */
.theme-btn {
    text-decoration: var(--none);
    font-size: var(--fz12);
    font-weight: var(--fw700);
    color: var(--clrMidWhite);
    display: var(--inlineFlex);
    padding: 21px 36px;
    justify-content: var(--center);
    align-items: var(--center);
}

#heroBtns {
    margin-top: 50px !important;
}
.parallax-hero .hover-border-btn {
    transform: translateY(100px);
    text-decoration: var(--textUnderline);
    border: 1px var(--solid) var(--clrDarkBlue);
}
.button.theme-btn {
    display: var(--dFlex);
    padding: 21px 36px;
    justify-content: var(--center);
    align-items: var(--center);
}

.button.theme-btn:hover {
    background: var(--clrDarkRed);
    color: var(--clrWhite);
    border-color: var(--clrTransparent);
}

.parallax-hero .hover-border-btn:hover {
    border-color: var(--clrTransparent);
}
.bordered-btn {
    border: 1px var(--solid);
}

.bordered-btn:hover {
    border-color: var(--clrTransparent);
}

/* section border left/right */
.section-border-left {
    left: -150px;
}

.section-border-right {
    right: -150px;
}

.section-border-right, .section-border-left {
    opacity: 0.45;
}

/* 404 CSS */
.paragraph-404 {
    margin: 20px var(--zero);
}

.readmore-btn {
    display: var(--dInlineBlock);
    padding: 5px var(--zero);
    border-bottom: 1px var(--solid) var(--clrWhite);
}

.img-404 {
    padding-top: 40px;
}


/* Image/gallery sllider and scrollbar css */
.msitheme-product-wrap {
    position: var(--relative);
    left: 80px;
    z-index: 4;
}
.gallery-wrapper-parent {
    position: var(--relative);
    z-index: 4;
}
.gallery-wrapper {
    display: var(--dFlex);
    gap: 20px;
    scroll-behavior: smooth;
    overflow-x: var(--scroll);
    padding-bottom: 40px;
    height: 393px;
}
.msitheme-product-wrap .gallery-wrapper {
    width: 88vw;
    margin-left: -80px;
}
.gallery-wrapper-parent .gallery-wrapper {
    width: var(--vw100);
    margin-left: 0px;
}

.gallery-wrapper::-webkit-scrollbar, .all-events::-webkit-scrollbar {
    height: 5px;
}

.gallery-wrapper::-webkit-scrollbar-track, .gallery-wrapper::-webkit-scrollbar-thumb,
.all-events::-webkit-scrollbar-track, .all-events::-webkit-scrollbar-thumb {
    background: var(--clrWhite);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    
}
.gallery-wrapper::-webkit-scrollbar-track,
.all-events::-webkit-scrollbar-track {
    background: var(--clrWhite);
    max-width: var(--w100) !important;
    margin-right:12vw;
    margin-left: var(--zero);
}
.all-events::-webkit-scrollbar-track {
    background: var(--clrWhite);
    margin-right:10vw;
}

.gallery-wrapper-parent .gallery-wrapper::-webkit-scrollbar-track {
    background: var(--clrWhite);
    max-width: var(--w100) !important;
    margin-right:10vw;
    margin-left: 10vw;
}
.gallery-wrapper::-webkit-scrollbar-thumb,
.all-events::-webkit-scrollbar-thumb {
    background: var(--clrLightBlue);
    position: var(--relative);
    z-index: 9;
    cursor: var(--pointer);
}

/* About us CSS */

.about-lead-content, .about-details, .about-us-wrap .section-title {
    margin-bottom: 24px;
}

/* Product addon CSS */
.msitheme-product-wrap .gallery-wrapper {
    margin-bottom: var(--zero);
}
.single-product-item .entry-media {
    width: 473px;
}
.single-product-item .entry-media img {
    object-fit: var(--cover);
    height: 324px;
}
.products-wrap .single-product-item {
    height: 324px;
}

.products-wrap .single-product-item .entry-details {
    top: 110px;
    width: var(--w100);
    padding: var(--zero) 20px;
}

.products-wrap .single-product-item::before {
    content: var(--content);
    position: var(--absolute);
    left: var(--left-0);
    top: var(--top-0);
    width: var(--w100);
    height: var(--h100);
    background: var(--clrDarkBlue);
    opacity: 0.48;
}
.single-product-item .entry-details h4 {
    overflow: var(--overflowHidden);
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.single-product-item .entry-details h4 a:hover {
    color: var(--clrDarkRed) !important;
}

/* Social CSS */
.social-links {
    display: var(--dFlex);
    align-items: var(--center);
    gap: 15px;
}

.social-links a {
    font-size: 12px;
    font-weight: 700;
    display: var(--dFlex);
    align-items: var(--center);
    gap: 5px;
    border-bottom: 1px var(--solid);
}

/* Counter CSS */
.counter-inner {
    gap: 80px;
}

.counter-single-inner, 
.single-fun.theme-border::before {
    width: var(--w100);
}

.single-fun.theme-border::after,
.single-fun.theme-border::before {
    bottom: -15px;
}

.counter-single-inner::before {
    position: var(--absolute);
    content: var(--content);
    right: -40px;
    top: 5px;
    height: 56px;
    width: 1px;
    background: var(--clrWhite);
}

.counter-inner {
    padding: 40px var(--zero) 50px;
    border-bottom: 1px var(--solid) var(--clrWhite);
    border-top: 1px var(--solid) var(--clrWhite);
    margin-top: 2px;
}

/* Video gallery */

.video-gallery {
    width: var(--vw100);
}

.single-v-gallery {
    height: 324px;
    width: 473px !important;
    display: var(--dFlex);
    justify-content: start;
    align-items: var(--center);
    min-width: 473px;
}

.single-v-gallery .v-gallery-img {
    position: var(--relative);
    z-index: 1;
}

.v-gallery-top-heading {
    top: 96px;
    left: 20px;
    z-index: 3;
}

.single-v-gallery h4.section-heading {
    top: 117px;
    left: 20px;
    z-index: 3;
}

.video-item {
    bottom: 96px;
    left: 20px;
    display: var(--dInlineBlock);
    border-bottom: 2px var(--solid) var(--clrMidWhite);
    z-index: 3;
}

.single-v-gallery::before {
    content: var(--content);
    position: var(--absolute);
    left: var(--left-0);
    top: var(--top-0);
    width: var(--w100);
    height: var(--h100);
    background: var(--clrDarkBlue);
    z-index: 2;
    opacity: 0.48;
}

/* Text Block */
.text-block-wrapper {
    grid-template-columns: 1fr 1fr;
    padding-top: 50px;
}

.text-block-content .section-heading {
    margin: 30px var(--zero);
}
.text-block-description ul {
    margin: var(--zero);
    margin-left: 35px;
}

/* Team Block */
.team-block-img {
    text-align: var(--center);
    position: var(--relative);
    z-index: -1;
    top: -80px;
    margin-bottom: -150px;
}

.team-block-description {
    display: var(--dFlex);
    width: 52%;
    float: var(--taRight);
    margin-top: -60px;
}

/* Team member */
.team-member-inner {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.team-member-img {
    margin-bottom: 15px;
}

.team-member-content .section-heading {
    margin-bottom: 10px;
}

/* Blog page CSS */

.featured-post-content {
    z-index: 1;
    width: 474px;
    padding: 20px 20px var(--zero)0;
    background: var(--clrDarkBlue);
    bottom: var(--zero);
    left: var(--zero);
}

.post-inner-content h4 {
    color: var(--clrWhite);
    font-size: var(--fz32);
    line-height: 38.4px;
    text-transform: var(--uppercase);
    margin-bottom: 24px;
}

.featured-post-excerpt {
    color: var(--clrLightBlue);
    padding-bottom: 35px;
}

.featured-post-wrap {
    padding: 20px var(--zero) 60px;
}

.post-inner-content::before {
    width: 80%;
}

.blog main {
    padding-top: 160px;
}

.blog .section-top-heading {
    font-size: var(--fz12);
    line-height: var(--lh18);
    text-transform: var(--uppercase);
}

.blog .theme-border::before, .blog .section-top-heading::after {
    background: var(--clrDarkRed);
}

.blog-page article .entry-header .entry-title a {
    color: var(--clrMidWhite);
}
.blog-page article .entry-content {
    color: var(--clrLightBlue);
    margin-top: 12px;
    position: var(--relative);
    padding-bottom: 20px;
}

.blog-page article img {
    transform: scale(1);
    transition: var(--transition) ;
}
.blog-page article .post-thumbnail {
    overflow: var(--overflowHidden);
    display: var(--dInlineBlock);
    max-height: 364px;
    margin-bottom: 20px;
}

.blog-page article:hover .post-thumbnail img {
    transform: scale(1.2);
}

.blog-page article:hover .entry-title a {
    color: var(--clrDarkRed);
}

.blog-page article:hover .entry-content {
    color: var(--clrWhite);
}

.blog-page article:hover .entry-content::before,
.blog-page article:hover .entry-content::after {
    background: var(--clrDarkRed);
}

/* single page CSS */
body.single {
    background: var(--clrWhite);
}
body.single main {
    padding-top: 170px;
}
.single-page .entry-title, 
.single-page .entry-content, 
.single-page .entry-meta, 
.single-page .entry-footer, 
.single-page .navigation {
    width: 70%;
    margin: var(--zero) var(--auto);
}

.single-page .entry-title {
    margin-bottom: 24px;
}

.single-page .entry-content {
    margin-top: 24px;
    margin-bottom: 24px;
}

.single-page .entry-content h2, 
.single-page .entry-content h3, 
.single-page .entry-content h4, 
.single-page .entry-content h5, 
.single-page .entry-content h6 {
    margin: 24px var(--zero);
}
.single .entry-title a {
    color: var(--clrDarkBlue);
}

.single .entry-title a:hover {
    color: var(--clrDarkRed);
}
.single .navigation.post-navigation {
    display: var(--none);
}

/* Product tab css */
.product-tabbed {
    overflow-x: var(--overflowHidden);
    margin: 32px var(--zero);
    padding-bottom: 16px;
}

.product-tabbed [type="radio"] {
    display: var(--none);
}

.product-tabs {
    display: var(--dFlex);
    align-items: stretch;
    list-style: var(--none);
    padding: var(--zero);
    gap: 33px;
}
.product-tab > label {
    display: var(--dBlock);
    border-bottom: 4px var(--solid) var(--clrTransparent);
    cursor: var(--pointer);	
    transition: var(--transition);
    color: var(--clrWhite);
    opacity: 0.45;
    padding-bottom: 2px;
}
.product-tab:hover label {
    color: var(--clrDarkRed);
}

.product-tab-content {
    display: var(--none);
}

/* As we cannot replace the numbers with variables or calls to element properties, the number of this selector parts is our tab count limit */
.product-tabbed [type="radio"]:nth-of-type(1):checked ~ .product-tabs .product-tab:nth-of-type(1) label,
.product-tabbed [type="radio"]:nth-of-type(2):checked ~ .product-tabs .product-tab:nth-of-type(2) label,
.product-tabbed [type="radio"]:nth-of-type(3):checked ~ .product-tabs .product-tab:nth-of-type(3) label,
.product-tabbed [type="radio"]:nth-of-type(4):checked ~ .product-tabs .product-tab:nth-of-type(4) label {
    color: var(--clrWhite);
    border-color: var(--clrWhite);
    opacity: 1;
}

.product-tabbed [type="radio"]:nth-of-type(1):checked ~ .product-tab-content:nth-of-type(1),
.product-tabbed [type="radio"]:nth-of-type(2):checked ~ .product-tab-content:nth-of-type(2),
.product-tabbed [type="radio"]:nth-of-type(3):checked ~ .product-tab-content:nth-of-type(3){
    display: var(--dBlock);
}

.product-tabbed {
    padding: 80px var(--zero);
}

.tablist-1-active {
    background: var(--clrMidBlue);
}

.tab-content-left h2 {
    margin: 20px var(--zero)0;
}

.tab-content-left h4 {
    margin-bottom: 20px;
}

.tab-content-inner {
    grid-template-columns: 5fr 7fr;
    grid-gap: 50px;
    justify-items: var(--center);
}

.tab-content-right-img i.fa-plus {
    display: var(--dInlineBlock);
    height: 40px;
    width: 40px;
    background: var(--center);
    line-height: 40px;
    text-align: var(--center);
    border-radius: var(--w100);
    color: var(--clrDarkBlue);
    transition: var(--transition);
    cursor: var(--pointer);
    z-index: 5;
    font-size: 24px;
    font-weight: 100;
}


.product-1-tab-content .tab-content-right-img .aircraft-icon1 {
    left: 38%;
    top: 88px;
}

.product-1-tab-content .tab-content-right-img .aircraft-icon2 {
    left: 50%;
    top: 130px;
}

.product-1-tab-content .tab-content-right-img .aircraft-icon3 {
    left: 41%;
    top: 43%;
}

.product-1-tab-content .tab-content-right-img .aircraft-icon4 {
    right: 60px;
    top: 42%;
}

.product-1-tab-content .tab-content-right-img .aircraft-icon5 {
    right: 182px;
    top: 47%;
}

.product-1-tab-content .tab-content-right-img .aircraft-icon6 {
    bottom: 32%;
    right: 45%;
}

.product-2-tab-content .tab-content-right-img .aircraft-icon1 {
    left: 45%;
    top: 4px;
}

.product-2-tab-content .tab-content-right-img i.fa-plus:hover {
    transform: rotate(90deg);
}

.product-2-tab-content .tab-content-right-img .aircraft-icon2 {
    right: 40%;
    top: 50px;
}

.product-2-tab-content .tab-content-right-img .aircraft-icon3 {
    left: 46%;
    top: 30%;
}

.product-2-tab-content .tab-content-right-img .aircraft-icon4 {
    right: 35px;
    top: 30%;
}

.product-2-tab-content .tab-content-right-img .aircraft-icon5 {
    bottom: 38%;
    right: 42%;
}

.plus-btn-content {
    display: var(--none);
    transition: var(--transition);
}

.btn-content1-active-default {
    display: var(--dBlock);
}


.tab-content-right-img i.fa-plus {
    display: var(--dInlineBlock);
    height: 40px;
    width: 40px;
    background: var(--clrWhite);
    line-height: 40px;
    text-align: var(--center);
    border-radius: var(--br100);
    color: var(--clrDarkBlue);
    transition: var(--transition);
    cursor: var(--pointer);
    z-index: 5;
    font-size: var(--fz24);
    font-weight: 100;
}

.tab-content-right-img i.fa-plus:hover {
    transform: rotate(90deg);
    background: var(--clrDarkRed);
    color: var(--clrWhite);
}

.aircraft-icon-btn {
    color: var(--clrWhite);
    font-size: var(--fz12);
    display: var(--dFlex);
    justify-content: var(--center);
    align-items: var(--center);
    right: var(--zero);
    bottom: 25%;
    border-bottom: 1px var(--solid) var(--clrWhite);
    font-weight: 700;
}

.aircraft-icon-btn:hover {
    color: var(--clrDarkRed);
    border-color: var(--clrDarkRed);
}

/* Pulse css */
.pulse {
    width: 600px;
    height: 600px;
    border-radius: var(--w100);
    position: var(--relative);
    z-index: 1;
    display: var(--dFlex);
    justify-content: var(--center);
    align-items: var(--center);
}
.pulse::after, .pulse::before {
    content: var(--content);
    display: var(--dBlock);
    position: var(--absolute);
    top: 24%;
    left: 22%;
    transform: translate(-50%,-50%);
    width: 60%;
    height: 60%;
    background: #85848D;
    border-radius: var(--br100);
    z-index: -1;
    animation: grow var(--transition) infinite;
}
.pulse::after {
    background: #657893;
}

.pulse::before {
    background: #8B99AE;
    animation-delay: -1s;
}

@keyframes grow {
    0%{
        transform: scale(1,1);
        opacity: 1;
    }
    100%{
        transform: scale(1.8,1.8);
        opacity: var(--zero);
    }
}

/* Event filter */
.event-filter-cats {
    padding: 25px var(--zero);
    border-top: 1px var(--solid) var(--clrWhite);
    border-bottom: 1px var(--solid) var(--clrWhite);
}

.all-events {
    width: 85vw;
    overflow-x: var(--scroll);
    scroll-behavior: smooth;
    padding: 50px var(--zero);
}

.eventBox {
    min-width: 473px;
    max-width: 473px;
    height: 324px;
}

.event-content {
    min-width: 473px;
    max-width: 473px;
    height: 324px;
    background: rgba(0,0,0,0.4);
    position: var(--relative);
    justify-content: var(--center);
    display: var(--dFlex);
    flex-direction: column;
    padding: var(--zero) 24px;
    top: -4px;
}

.event-cat-name::before, .event-cat-name::after {
    background: var(--clrDarkRed);
}
.event-cat-list {
    opacity: 0.45;
}

.event-cat-list.active {
    opacity: 1;
}

/* Own Fusion CSS */
.own-fusion-wrap {
    padding: 180px var(--zero);
    overflow: visible;
}

.own-fusion-content .theme-btn {
    margin-top: 30px;
}

/* Gallery CSS */
.masonry {
    columns: 3;
    column-gap: 24px;
}

.masonry .single-news-post {
    width: var(--w100);
    break-inside: avoid;
}

.masonry img {
    height: var(--auto) !important;
}
.single-news-post .entry-details h4 {
    color: var(--clrWhite);
}
@media (max-width: 1024px) {
    .masonry {
        columns: 2;
    }
}
@media (max-width: 480px) {
    .masonry {
        columns: 1;
    }
}

/* Contact page CSS */
.msitheme-contact-form p label {
    display: var(--dBlock);
    width: var(--w100);
    clear: both;
    background: var(--clrTransparent) !important;
}

.msitheme-contact-form input, .msitheme-contact-form textarea {
    width: var(--w100);
    background: var(--clrTransparent);
    border: var(--none);
    border-bottom: 1px var(--solid) var(--clrWhite);
    height: 40px;
    padding: 6px;
    color: var(--clrWhite);
    font-size: var(--fz16);
}

.msitheme-contact-form .form-column {
    width: var(--w100);
}

.msitheme-contact-form .form-row {
    margin-bottom: 15px;
}

.msitheme-contact-form .required {
    color: var(--clrDarkRed);
}

.obligatory {
    color: var(--clrWhite);
    margin-top: -10px;
}

.msitheme-contact-form input[type="submit"] {
    display: var(--dFlex);
    width: 176px;
    padding: 21px 36px;
    justify-content: var(--center);
    align-items: var(--center);
    gap: 10px;
    background: var(--clrDarkRed);
    border-bottom: var(--none);
    color: var(--clrWhite);
    font-size: var(--fz12);
    font-weight: var(--fw700);
    height: var(--auto);
    cursor: var(--pointer);
    transition: var(--transition);
    border: 1px var(--solid) var(--clrTransparent);
}

.msitheme-contact-form input[type="submit"]:hover {
    background: var(--clrTransparent);
    border-color: var(--clrWhite);
}

.msitheme-contact-form .submit-btn {
    margin-top: 30px;
}

.msitheme-contact-form textarea {
    height: 120px;
    resize: var(--none);
}

/* career table block */
.career-block-table {
    border: 1px var(--solid) var(--clrWhite);
}

.table-header h4 {
    border-bottom: 1px var(--solid) var(--clrWhite);
    padding: 16px;
}

.table-details h6 {
    margin-bottom: 10px;
}

.table-desc {
    margin-bottom: 24px;
}

.table-body-content {
    width: 70%;
    margin: 30px var(--auto);
}


/* Dealer CSS */
.dealerBox {
    border-bottom: 1px var(--solid) var(--clrWhite);
    padding: 0px var(--zero) 20px;
}

.dealer-infos .d-info-single i {
    font-size: 15px;
}

.dealer-filter-cats .dealer-cat-list {
    padding: 15px var(--zero);
    display: var(--dInlineBlock);
    border-bottom: 3px var(--solid) var(--clrTransparent);
    opacity: 0.45;
}

.dealer-filter-cats .dealer-cat-list.active, .dealer-filter-cats .dealer-cat-list:hover {
    border-color: var(--clrWhite);
    opacity: 1;
}

.dealer-filter-cats {
    border-top: 1px var(--solid) var(--clrWhite);
    border-bottom: 1px var(--solid) var(--clrWhite);
    margin-bottom: 24px;
}
h5.dealer-title:hover {
    color: var(--clrDarkRed);
    cursor: var(--pointer);
}

/* Documents CSS */
.document-tabbed {
    overflow-x: var(--overflowHidden);
    margin: 32px var(--zero);
    padding-bottom: 16px;
}

.document-tabbed [type="radio"] {
    display: var(--none);
}

.document-tabs {
    border-top: 1px var(--solid) var(--clrWhite);
    border-bottom: 1px var(--solid) var(--clrWhite);
}

.document-tab > label {
    display: var(--dBlock);
    border-bottom: 6px var(--solid) var(--clrTransparent);
    cursor: var(--pointer);	
    transition: var(--transition);
    color: var(--clrWhite);
    opacity: 0.45;
    padding: 24px var(--zero);
}
.document-tab:hover label {
    color: var(--clrDarkRed);
}

.document-tab-content {
    display: var(--none);
    padding: 42px var(--zero);
}

.document-tabbed [type="radio"]:nth-of-type(1):checked ~ .document-tabs .document-tab:nth-of-type(1) label,
.document-tabbed [type="radio"]:nth-of-type(2):checked ~ .document-tabs .document-tab:nth-of-type(2) label,
.document-tabbed [type="radio"]:nth-of-type(3):checked ~ .document-tabs .document-tab:nth-of-type(3) label,
.document-tabbed [type="radio"]:nth-of-type(4):checked ~ .document-tabs .document-tab:nth-of-type(4) label, 
.document-tabbed [type="radio"]:nth-of-type(5):checked ~ .document-tabs .document-tab:nth-of-type(5) label, 
.document-tabbed [type="radio"]:nth-of-type(6):checked ~ .document-tabs .document-tab:nth-of-type(6) label, 
.document-tabbed [type="radio"]:nth-of-type(7):checked ~ .document-tabs .document-tab:nth-of-type(7) label, 
.document-tabbed [type="radio"]:nth-of-type(8):checked ~ .document-tabs .document-tab:nth-of-type(8) label, 
.document-tabbed [type="radio"]:nth-of-type(9):checked ~ .document-tabs .document-tab:nth-of-type(9) label, 
.document-tabbed [type="radio"]:nth-of-type(10):checked ~ .document-tabs .document-tab:nth-of-type(10) label,
.document-tabbed [type="radio"]:nth-of-type(11):checked ~ .document-tabs .document-tab:nth-of-type(11) label {
    color: var(--clrWhite);
    border-color: var(--clrWhite);
    opacity: 1;
}

.document-tabbed [type="radio"]:nth-of-type(1):checked ~ .document-tab-content:nth-of-type(1),
.document-tabbed [type="radio"]:nth-of-type(2):checked ~ .document-tab-content:nth-of-type(2),
.document-tabbed [type="radio"]:nth-of-type(3):checked ~ .document-tab-content:nth-of-type(3), 
.document-tabbed [type="radio"]:nth-of-type(4):checked ~ .document-tab-content:nth-of-type(4), 
.document-tabbed [type="radio"]:nth-of-type(5):checked ~ .document-tab-content:nth-of-type(5), 
.document-tabbed [type="radio"]:nth-of-type(6):checked ~ .document-tab-content:nth-of-type(6), 
.document-tabbed [type="radio"]:nth-of-type(7):checked ~ .document-tab-content:nth-of-type(7), 
.document-tabbed [type="radio"]:nth-of-type(8):checked ~ .document-tab-content:nth-of-type(8), 
.document-tabbed [type="radio"]:nth-of-type(9):checked ~ .document-tab-content:nth-of-type(9), 
.document-tabbed [type="radio"]:nth-of-type(10):checked ~ .document-tab-content:nth-of-type(10) {
    display: var(--dBlock);
}

.document-tab-content h4 {
    margin-bottom: 24px;
}

.document-content {
    border-bottom: 1px var(--solid) var(--clrWhite);
    padding: 20px var(--zero) 5px;
}

.document-content a i {
    font-size: 14px;
    transform: scale(1);
}

.document-content a:hover i {
    color: var(--clrDarkRed) !important;
    transform: scale(1.2);
}

/* Accordion CSS */
.msitheme-faq-inner input {
    appearance: var(--none);
}
.msitheme-faq-inner label {
    cursor: var(--pointer);
    border-bottom: 1px var(--solid) var(--clrWhite);
    padding-bottom: 5px;
}

.msitheme-faq-inner input:checked ~ label {
    border: var(--none);
}

.msitheme-faq-inner input:checked ~ .msitheme-faq-content {
    border-bottom: 1px var(--solid) var(--clrDarkRed);
}

.msitheme-faq-inner input:checked ~ label i {
    transform: rotate(90deg);
}
.msitheme-faq-inner input:checked ~ label i,
.msitheme-faq-inner input:checked ~ label .faq-title {
    color: var(--clrDarkRed) !important;
}
.msitheme-faq-inner .msitheme-faq-content {
    max-height: var(--zero);
    transition: 1s;
    overflow: var(--overflowHidden);
}
.msitheme-faq-inner input:checked ~ .msitheme-faq-content {
    max-height: 100vh;
    padding: 10px var(--zero);
}

.faq-cat-list {
    padding: 24px var(--zero);
}

.faq-filter-cats {
    border-top: 1px var(--solid) var(--clrWhite);
    border-bottom: 1px var(--solid) var(--clrWhite);
}

.msitheme-faq input[type="radio"] + label:before {
    border: var(--none);
}
.faq-cat-list.active, .faq-cat-list:hover {
    opacity: 1 !important;
}

/* Porduct fusion 212 */
.product-hero-content {
    position: var(--relative);
}

.product-hero-img {
    position: var(--absolute);
    left: var(--zero);
    right: var(--zero);
    top: 115px;
}

/* Product data */
.product-data .section-heading {
    position: var(--relative);
    display: var(--dInlineBlock);
}
.product-data .section-heading sup {
    position: var(--absolute);
    right: -20px;
    top: 10px;
}

/* Product tab filter */
.document-tabbed {
    overflow-x: var(--overflowHidden);
    margin: 32px var(--zero);
    padding-bottom: 16px;
}

.document-tabbed [type="radio"] {
    display: var(--none);
}

.document-tabs {
    border-top: 1px var(--solid) var(--clrWhite);
    border-bottom: 1px var(--solid) var(--clrWhite);
}

.document-tab > label {
    display: var(--dBlock);
    border-bottom: 6px var(--solid) var(--clrTransparent);
    cursor: var(--pointer);	
    transition: var(--transition);
    color: var(--clrWhite);
    opacity: 0.45;
    padding: 24px var(--zero);
}

.product-tabNav-content {
    display: var(--none);
}

.document-tabbed [type="radio"]:nth-of-type(1):checked ~ .document-tabs .document-tab:nth-of-type(1) label,
.document-tabbed [type="radio"]:nth-of-type(2):checked ~ .document-tabs .document-tab:nth-of-type(2) label,
.document-tabbed [type="radio"]:nth-of-type(3):checked ~ .document-tabs .document-tab:nth-of-type(3) label,
.document-tabbed [type="radio"]:nth-of-type(4):checked ~ .document-tabs .document-tab:nth-of-type(4) label, 
.document-tabbed [type="radio"]:nth-of-type(5):checked ~ .document-tabs .document-tab:nth-of-type(5) label, 
.document-tabbed [type="radio"]:nth-of-type(6):checked ~ .document-tabs .document-tab:nth-of-type(6) label, 
.document-tabbed [type="radio"]:nth-of-type(7):checked ~ .document-tabs .document-tab:nth-of-type(7) label, 
.document-tabbed [type="radio"]:nth-of-type(8):checked ~ .document-tabs .document-tab:nth-of-type(8) label, 
.document-tabbed [type="radio"]:nth-of-type(9):checked ~ .document-tabs .document-tab:nth-of-type(9) label, 
.document-tabbed [type="radio"]:nth-of-type(10):checked ~ .document-tabs .document-tab:nth-of-type(10) label,
.document-tabbed [type="radio"]:nth-of-type(11):checked ~ .document-tabs .document-tab:nth-of-type(11) label {
    color: var(--clrWhite);
    border-color: var(--clrWhite);
    opacity: 1;
}

.document-tabbed [type="radio"]:nth-of-type(1):checked ~ .product-tabNav-content:nth-of-type(1),
.document-tabbed [type="radio"]:nth-of-type(2):checked ~ .product-tabNav-content:nth-of-type(2),
.document-tabbed [type="radio"]:nth-of-type(3):checked ~ .product-tabNav-content:nth-of-type(3), 
.document-tabbed [type="radio"]:nth-of-type(4):checked ~ .product-tabNav-content:nth-of-type(4), 
.document-tabbed [type="radio"]:nth-of-type(5):checked ~ .product-tabNav-content:nth-of-type(5), 
.document-tabbed [type="radio"]:nth-of-type(6):checked ~ .product-tabNav-content:nth-of-type(6), 
.document-tabbed [type="radio"]:nth-of-type(7):checked ~ .product-tabNav-content:nth-of-type(7), 
.document-tabbed [type="radio"]:nth-of-type(8):checked ~ .product-tabNav-content:nth-of-type(8), 
.document-tabbed [type="radio"]:nth-of-type(9):checked ~ .product-tabNav-content:nth-of-type(9), 
.document-tabbed [type="radio"]:nth-of-type(10):checked ~ .product-tabNav-content:nth-of-type(10) {
    display: var(--dBlock);
}


.product-tabNav-content {
    padding-top: 80px;
}

.tabNav-grid {
    grid-template-columns: 3fr 1fr;
    grid-gap: 250px;
}

.tabNav-left h6, .tabNav-right h6 {
    margin-bottom: 12px;
}

.tabNav-left h4 {
    margin-bottom: 24px;
}

.tabNav-right-info {
    padding: 12px var(--zero);
}

/* Product video */
.product-video-grid {
    grid-template-columns: repeat(2, 1fr);
}

.product-video-left h6 {
    margin-bottom: 12px;
}

.product-video-left h4 {
    margin-bottom: 24px;
}

.product-video-wrap {
    padding: 100px var(--zero);
}

.product-video-item a {
    width: 100px;
    height: 100px;
    border-radius: var(--hundred);
    position: var(--relative);
    z-index: 1;
    display: var(--dFlex);
    justify-content: var(--center);
    align-items: var(--center);
}

.product-video-item a::after, .product-video-item a::before {
    content: var(--content);
    display: var(--dBlock);
    position: var(--absolute);
    top: var(--zero);
    left: var(--zero)0;
    bottom: var(--zero);
    right: var(--zero);
    margin: var(--zero) var(--auto);
    text-align: var(--center);
    width: var(--w100);
    height: var(--h100);
    border-radius: var(--br100);
    z-index: -1;
    animation: videogrow var(--transition) infinite;
}
.product-video-item a::after {
    border: 1px var(--solid) var(--clrMidWhite);
    animation-delay: -2s;
}

.product-video-item a::before {
    border: 1px var(--solid) #8B99AE;
    animation-delay: -1s;
}

@keyframes videogrow {
    0%{
        transform: scale(1,1);
        opacity: 1;
    }
    50%{
        transform: scale(1.5,1.5);
        opacity: var(--zero);
    }
    100%{
        transform: scale(1.9,1.9);
        opacity: var(--zero);
    }
}

/* Content block */
.msitheme-content-block h6 {
    margin-bottom: 12px;
}

.msitheme-content-block h4 {
    margin-bottom: 24px;
}

/* List block */
.msitheme-content-block h6 {
    margin-bottom: 12px;
}

.msitheme-content-block h4 {
    margin-bottom: 24px;
}

.list-heading {
    border-bottom: 3px var(--solid) var(--clrDarkBlue);
    margin-bottom: 10px;
}

.list-block {
    border-bottom: 1px var(--solid) var(--clrDarkBlue);
    padding: 5px var(--zero);
}


/* Product power filter */
.product-tabbed-power {
    margin: 32px var(--zero);
    padding-bottom: 16px;
}

.product-tabbed-power [type="radio"] {
    display: var(--none);
}

.power-tabs {
    margin-bottom: 50px;
}

.power-tab > label {
    display: var(--dBlock);
    border-bottom: 6px var(--solid) var(--clrTransparent);
    cursor: var(--pointer);	
    transition: var(--transition);
    color: var(--clrWhite);
    opacity: 0.45;
    padding: 24px var(--zero);
}

.product-power-slider {
    display: var(--none);
}

.product-tabbed-power [type="radio"]:nth-of-type(1):checked ~ .power-tabs .power-tab:nth-of-type(1) label,
.product-tabbed-power [type="radio"]:nth-of-type(2):checked ~ .power-tabs .power-tab:nth-of-type(2) label,
.product-tabbed-power [type="radio"]:nth-of-type(3):checked ~ .power-tabs .power-tab:nth-of-type(3) label,
.product-tabbed-power [type="radio"]:nth-of-type(4):checked ~ .power-tabs .power-tab:nth-of-type(4) label, 
.product-tabbed-power [type="radio"]:nth-of-type(5):checked ~ .power-tabs .power-tab:nth-of-type(5) label, 
.product-tabbed-power [type="radio"]:nth-of-type(6):checked ~ .power-tabs .power-tab:nth-of-type(6) label {
    color: var(--clrWhite);
    border-color: var(--clrWhite);
    opacity: 1;
}

.product-tabbed-power [type="radio"]:nth-of-type(1):checked ~ .product-power-slider:nth-of-type(1),
.product-tabbed-power [type="radio"]:nth-of-type(2):checked ~ .product-power-slider:nth-of-type(2),
.product-tabbed-power [type="radio"]:nth-of-type(3):checked ~ .product-power-slider:nth-of-type(3), 
.product-tabbed-power [type="radio"]:nth-of-type(4):checked ~ .product-power-slider:nth-of-type(4), 
.product-tabbed-power [type="radio"]:nth-of-type(5):checked ~ .product-power-slider:nth-of-type(5) {
    display: var(--dBlock);
}

/* the slides */
.slick-slide {
    margin: var(--zero) 20px;
}
/* the parent */
.slick-list {
    margin: var(--zero) -20px;
}
ul.power-tabs {
    margin-bottom: 50px;
}

.product-power-slider {
    position: var(--relative);
}

.product-power-slider .slick-arrow {
    top: 50%;
    margin-top: -25px;
    left: -100px;
    height: 42px;
    width: 42px;
    line-height: 42px;
    text-align: var(--center);
    border: 1px var(--solid) var(--clrWhite);
    color: var(--clrWhite);
    transition: var(--transition);
    z-index: 2;
}

.product-power-slider .slick-arrow:hover {
    background: var(--clrDarkRed);
    border-color: var(--clrDarkRed);
}

.arrow-right.slick-arrow {
    left: var(--auto) !important;
    right: -100px;
}

/* Product safety */
.safety-clould {
    bottom: -7px;
    width: var(--w100);
}
.safety-clould img {
    width: 10000px;
    height: 250px;
    object-fit: var(--cover);
    object-position: var(--center);
}
.safety-content-right img {
    animation: move 20s ease-in-out infinite;
    transform-origin: 50% 50%;
}
@keyframes move {
    0%   { transform: scale(1) rotate(5deg)}
    20%  { transform: scale(0.9, 1) rotate(10deg); }
    40%  { transform: scale(0.9, 1) rotate(20deg); }
    60%  { transform: scale(1.1) rotate(10deg); }
    80%  { transform: scale(1.1) rotate(5deg); }
    100% { transform: scale(1) }
}

.safety-content {
    position: var(--relative);
    z-index: 1;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.safety-content-right {
    margin-top: -80px;
}

/* Product services filter */
.product-tabbed-service {
    margin: 32px var(--zero);
    padding-bottom: 16px;
}

.product-tabbed-service [type="radio"] {
    display: var(--none);
}

.service-tabs {
    margin-bottom: 50px;
}

.service-tab > label {
    display: var(--dBlock);
    border-bottom: 6px var(--solid) var(--clrTransparent);
    cursor: var(--pointer);	
    transition: var(--transition);
    color: var(--clrWhite);
    opacity: 0.45;
    padding: 24px var(--zero);
}

.product-services {
    display: var(--none);
}

.product-tabbed-service [type="radio"]:nth-of-type(1):checked ~ .service-tabs .service-tab:nth-of-type(1) label,
.product-tabbed-service [type="radio"]:nth-of-type(2):checked ~ .service-tabs .service-tab:nth-of-type(2) label,
.product-tabbed-service [type="radio"]:nth-of-type(3):checked ~ .service-tabs .service-tab:nth-of-type(3) label,
.product-tabbed-service [type="radio"]:nth-of-type(4):checked ~ .service-tabs .service-tab:nth-of-type(4) label, 
.product-tabbed-service [type="radio"]:nth-of-type(5):checked ~ .service-tabs .service-tab:nth-of-type(5) label, 
.product-tabbed-service [type="radio"]:nth-of-type(6):checked ~ .service-tabs .service-tab:nth-of-type(6) label
.product-tabbed-service [type="radio"]:nth-of-type(7):checked ~ .service-tabs .service-tab:nth-of-type(7) label,
.product-tabbed-service [type="radio"]:nth-of-type(8):checked ~ .service-tabs .service-tab:nth-of-type(8) label, 
.product-tabbed-service [type="radio"]:nth-of-type(9):checked ~ .service-tabs .service-tab:nth-of-type(9) label, 
.product-tabbed-service [type="radio"]:nth-of-type(10):checked ~ .service-tabs .service-tab:nth-of-type(10) label,
.product-tabbed-service [type="radio"]:nth-of-type(11):checked ~ .service-tabs .service-tab:nth-of-type(11) label {
    color: var(--clrWhite);
    border-color: var(--clrWhite);
    opacity: 1;
}

.product-tabbed-service [type="radio"]:nth-of-type(1):checked ~ .product-services:nth-of-type(1),
.product-tabbed-service [type="radio"]:nth-of-type(2):checked ~ .product-services:nth-of-type(2),
.product-tabbed-service [type="radio"]:nth-of-type(3):checked ~ .product-services:nth-of-type(3), 
.product-tabbed-service [type="radio"]:nth-of-type(4):checked ~ .product-services:nth-of-type(4), 
.product-tabbed-service [type="radio"]:nth-of-type(5):checked ~ .product-services:nth-of-type(5),
.product-tabbed-service [type="radio"]:nth-of-type(6):checked ~ .product-services:nth-of-type(6),
.product-tabbed-service [type="radio"]:nth-of-type(7):checked ~ .product-services:nth-of-type(7),
.product-tabbed-service [type="radio"]:nth-of-type(8):checked ~ .product-services:nth-of-type(8), 
.product-tabbed-service [type="radio"]:nth-of-type(9):checked ~ .product-services:nth-of-type(9), 
.product-tabbed-service [type="radio"]:nth-of-type(10):checked ~ .product-services:nth-of-type(10) {
    display: var(--dBlock);
}

.single-services-product .block-desc p {
    width: 48%;
}

.single-services-product .block-desc {
    margin-top: 50px;
}

.single-services-product img {
    max-height: 500px;
    object-fit: var(--contain);
    object-position: var(--center);
}


html, body {
    overflow-x: var(--overflowHidden);
}
.responsive-menu, .responsive-menu-close {
    display: var(--none);
}
/* Responsive CSS */
@media (max-width: 992px) {
    body {
        font-size: var(--fz16);
    }
    .languages, .main-navigation {
        display: var(--none);
    }
    .main-navigation.mobile-menu, 
    .responsive-menu, 
    .main-navigation.mobile-menu .responsive-menu-close, .menu-bars {
        display: var(--dBlock);
    }
    .menu-bars.hide-menubar {
        display: var(--none);
    }

    .main-navigation {
        transition: all 30s ease-in-out;
        height: 0%;
        left: var(--zero);
    }
    
    .main-navigation.mobile-menu {
        display: var(--dBlock);
        width: var(--w100);
        max-width: var(--w100);
        height: var(--h100);
        position: var(--fixed);
        z-index: 4;
        padding: 15px;
        top: 93px;
        background: rgba(0,0,0,0.8);
    }
    .main-navigation.mobile-menu ul {
        flex-direction: column;
        gap: 10px;
   }
   .main-navigation ul li {
        width: var(--w100);
    }
    .main-navigation ul ul {
        width: var(--w100);
        z-index: 9;
    }
    .responsive-menu-close {
        text-align: var(--center);
        position: var(--absolute);
        right: 15px;
        top: -60px;
        color: var(--clrWhite);
        font-size: var(--fz12);
        font-weight: var(--fw700);
        text-transform: var(--uppercase);
        z-index: 99;
    }
    .responsive-menu-close:hover {
        color: var(--clrDarkRed);
   }
   .main-navigation.mobile-menu ul li a {
        padding: 8px 8px 14px;
        display: var(--dBlock);
        text-align: var(--taLeft);
        line-height: 20px;
        border-bottom: 1px var(--solid) #E5E8EC;
        color: var(--clrWhite);
    }
    .main-navigation ul li.menu-item-has-children::after {
        content: '\f061';
        right: 0px;
        font-size: 18px;
        color: var(--clrWhite);
    }
    .main-navigation ul li:hover:after, .main-navigation ul li:hover > a {
        color: var(--clrDarkRed);
    }
    .main-navigation ul li:hover:after {
        transform: rotate(90deg);
    }
     
   .header-wrap .responsive-menu {
        order: 3;
        text-align: var(--taRight);
    }

    .responsive-menu {
        color: var(--clrWhite);
        font-size: var(--fz12);
        font-weight: var(--fw700);
        text-transform: var(--uppercase);
    }

    .responsive-menu i {
        margin-left: 3px;
    }

    .header-wrap {
        grid-template-columns: 1fr var(--auto) var(--auto);
        position: var(--relative);
    }

    .button.theme-btn {
        padding: 10px 20px 8px;
    }
    img#aircraft {
        margin-left: 150px;
    }
    img#hand {
        width: 610px;
        margin-left: 200px;
        margin-top: 280px;
    }
    .parallax-hero img#cloud {
        margin-top: 260px;
    }
    .hero-bottom-content {
        bottom: 330px;
        left: 70px;
        width: var(--w100);
    }
    .hero-top-right {
        right: var(--zero);
        top: 130px;
        left: var(--zero);
    }
    .parallax-hero .hover-border-btn {
        transform: translateY(220px);
    }
    .gallery-wrapper::-webkit-scrollbar-track {
        margin-right:0vw;
    }
    .tab-content-inner {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .pulse {
        width: 500px;
        height: 500px;
    }
    .news-posts {
        display: var(--dFlex);
        width: 100vw;
        overflow-x: var(--scroll);
    }
    
    .news-posts .single-news-post {
        width: 300px !important;
        margin-bottom: 25px;
    }
    
    .news-posts .single-news-post .entry-media {
        width: 320px;
    }
    
    .news-posts .single-news-post .entry-media img {
        height: var(--auto) !important;
    }
    
    .news-posts .single-news-post .entry-details h4, .news-posts .single-news-post .entry-details .excerpt {
        font-size: 16px !important;
    }
    .msitheme-news-wrap {
        overflow-x: var(--overflowHidden);
    }

    .news-posts::-webkit-scrollbar {
        height: 5px;
        max-width: 80vw !important;
        scrollbar-width: 80vw !important;
    }
    .news-posts::-webkit-scrollbar-track, .news-posts::-webkit-scrollbar-thumb {
        background: var(--clrWhite);
        -webkit-border-radius: 10px;
        border-radius: 10px;
        cursor: var(--pointer);
        
    }
    .news-posts::-webkit-scrollbar-track {
        background: var(--clrWhite);
        width: 80vw !important;
        max-width: 80vw !important;
        margin-right: 5vw;
    }
    .news-posts::-webkit-scrollbar-thumb {
        background: var(--clrLightBlue);
        position: var(--relative);
    }
    .counter-inner {
        padding: 20px var(--zero) 35px;
    }
    .counter-inner {
        gap: 50px;
    }
    .counter-single-inner::before {
        right: -25px;
        top: 0px;
        height: 40px;
    }
    
    .service-tabs {
        flex-wrap: var(--fWrap);
        gap: 10px;
    }
    .gallery-wrapper {
        height: 250px;
    }
    .service-tab > label {
        border-bottom: 3px var(--solid) var(--clrTransparent);
        padding: 10px var(--zero);
    }
    .product-tabbed-service {
        margin: 32px 20px;
    }
    .single-services-product img {
        max-height: inherit;
    }
    .safety-content-right {
        margin-top: -40px;
    }
    .tabNav-grid {
        grid-gap: 40px;
    }
    .blog-page.news-items {
        grid-template-columns: repeat(2, 1fr);
    }
    .single-page .entry-title, .single-page .entry-content, .single-page .entry-meta, .single-page .entry-footer, .single-page .navigation {
        width: var(--w100);
    }
    .msitheme-gallery-wrap .news-posts {
        display: var(--dGrid);
        overflow: inherit;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 30px;
    }
    .msitheme-gallery-wrap .news-posts .single-news-post, .msitheme-gallery-wrap .news-posts .single-news-post .entry-media {
        width: var(--w100) !important;
    }
    .table-body-content {
        width: var(--w100);
        padding: var(--zero) 20px;
    }
   
}
@media (max-width: 767px) {
    .newsletter-submit button {
        width: 60px;
        padding: 16px 18px;
        font-size: var(--fz16);
    }
    .footer-top {
        grid-template-columns: 1fr;
    }
    
    .footer-logo {
        order: 2;
    }
    
    .footer-middle {
        grid-template-columns: 1fr;
    }
    .msitheme-product-wrap .container-default {
        margin-right: 0px;
    }
    .gallery-wrapper {
        height: 295px;
    }
    .products-wrap .single-product-item,
    .single-product-item .entry-media img {
        height: 250px;
    }
    .single-product-item .entry-media {
        width: 350px;
    }
    .hero-bottom-content {
        bottom: var(--auto);
        left: 20px;
        width: var(--w100);
        top: 140px;
    }
    .hero-top-right {
        width: 90%;
        right: 40px;
        top: 210px;
        padding: 0px;
        border: var(--none);
    }
    .parallax-hero h6, .parallax-hero h2 {
        transform: translateY(0);
    }
    
    .hero-text h6 {
        top: -20px;
    }
    
    .parallax-hero h2 {
        font-size: 48px;
        line-height: 48px;
    }
    #heroBtns {
        margin-top: 80px !important;
    }
    .parallax-hero .hover-border-btn {
        color: var(--clrDarkBlue);
    }
    .theme-btn {
        padding: 10px 20px;
    }
    .parallax-hero img {
        bottom: -60px;
        top: var(--auto) !important;
    }
    img#aircraft, img#hand {
        width: var(--auto);
        margin-left: var(--zero);
        margin-top: var(--zero);
    }
    .parallax-hero {
        margin-bottom: 200px;
    }
    img#hand {
        bottom: -425px;
        right: -225px;
        left: var(--auto);
        max-width: 600px;
    }
    .parallax-hero img#cloud {
        top: var(--auto) !important;
        bottom: -225px;
        width: var(--w100);
        height: 230px;
    }
    .pulse {
        width: var(--w100);
        height: var(--h100);
    }
    .tab-content-inner {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .tab-content-right-img i.fa-plus {
        height: 28px;
        width: 28px;
        line-height: 28px;
        font-size: var(--fz16);
    }
    .product-1-tab-content .tab-content-right-img .aircraft-icon1 {
        top: 50px;
    }
    .product-1-tab-content .tab-content-right-img .aircraft-icon2 {
        top: 84px;
    }
    .product-1-tab-content .tab-content-right-img .aircraft-icon5 {
        right: 108px;
    }
    .product-tabbed, .msitheme-news-wrap {
        padding: 50px var(--zero);
    }
    
    .counter-inner {
        flex-wrap: var(--fWrap);
        padding: 10px var(--zero);
        gap: 30px;
    }
    .single-v-gallery {
        min-width: 330px;
        height: 228px;
    }
    .v-gallery-top-heading {
        top: 50px;
    }
    .single-v-gallery h4.section-heading {
        top: 75px;
    }
    .video-item {
        bottom: 40px;
    }
    .text-block-wrapper {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .text-block-content .section-heading {
        margin: 20px var(--zero);
    }
    .event-filter-cats {
        padding: 15px var(--zero);
        flex-wrap: var(--fWrap);
    }
    .eventBox {
        min-width: 325px;
        height: 220px;
        margin: 20px var(--zero);
    }
    .all-events {
        width: var(--vw100);
        padding: 0px var(--zero);
    }
    .event-content {
        max-width: 325px !important;
        height: 223px;
        padding: var(--zero) 10px;
        min-width: 325px;
    }
    .own-fusion-wrap {
        padding: 70px var(--zero);
    }
    .counter-fun-wrap .theme-btns {
        width: var(--w100);
    }
    .product-hero-img {
        top: 180px;
    }
    .document-tab > label {
        border-bottom: 3px var(--solid) var(--clrTransparent);
        padding: 5px var(--zero);
    }
    ul.document-tabs {
        flex-wrap: var(--fWrap);
        border: var(--none);
        gap: 10px;
    }
    .product-video-wrap {
        padding: 40px var(--zero);
    }
    .product-video-grid {
        grid-template-columns: 1fr;
    }
    .product-tabNav-content {
        padding-top: 30px;
    }
    .tabNav-grid {
        grid-template-columns: 2fr 1fr;
        grid-gap: 10px;
    }
    .single-services-product .block-desc p {
        width: var(--w100);
    }
    .safety-content {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 60px var(--zero) 30px;
    }
    .safety-content .msitheme-content-block {
        order: 2;
    }
    .blog-page.news-items {
        grid-template-columns: 1fr;
    }
    .single-page .entry-title {
        font-size: 30px;
    }
    .msitheme-contact-form .form-row {
        flex-wrap: var(--fWrap);
    }
    .msitheme-gallery-wrap .news-posts {
        grid-template-columns: 1fr;
    }
    
}
